# time-tracking-system

time-tracking/: build.gradle
time-tracking-ui/: README.md  angular.json  package-lock.json  package.json
time-tracking-ui/e2e/src/: app.e2e-spec.ts
time-tracking-ui/src/: index.html
time-tracking-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
time-tracking-ui/src/app/institutions/: institutions.component.html  institutions.component.ts  mock-institutions.ts
time-tracking-ui/src/app/institutions/detail/: detail.component.html  detail.component.ts
time-tracking-ui/src/app/messages/: messages.component.html
time-tracking-ui/src/app/model/: address.ts  institution.ts  task-type.ts
time-tracking-ui/src/app/service/: institution.service.ts
time-tracking/src/main/java/com/rajasthani/timetracking/: SwaggerConfig.java  TimeTrackingApplication.java
time-tracking/src/main/java/com/rajasthani/timetracking/controller/: DepartmentController.java  EmployeeController.java  InstitutionController.java
time-tracking/src/main/java/com/rajasthani/timetracking/model/: Address.java  Department.java  Employee.java  Institution.java  Program.java  Project.java  Task.java  TaskType.java
time-tracking/src/main/java/com/rajasthani/timetracking/repository/: DepartmentRepository.java  EmployeeRepository.java  InstitutionRepository.java
time-tracking/src/main/resources/: application.properties
time-tracking/src/test/java/com/rajasthani/timetracking/employee/: TimeTrackingApplicationTests.java
